DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GCAPTCHA_KEY=
GCAPTCHA_SECRET=
